<UserControl
    x:Class="SophieAndMe.MVVM.View.QuizzLogic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fs="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="Question">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="2">


            <DockPanel
                Grid.Row="0"
                Height="100"
                VerticalAlignment="Top"
                Panel.ZIndex="1">
                <Button
                    Width="120"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding Back_quizz_Click}"
                    Foreground="Gainsboro"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <fs:IconImage
                            Width="20"
                            Height="20"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                            Icon="ArrowLeft" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="Matières" />
                    </StackPanel>
                </Button>



                <Border
                    Height="50"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource Elementbackground}"
                    CornerRadius="20"
                    DockPanel.Dock="Right">
                    <DockPanel>
                        <ToggleButton
                            x:Name="Resppaper"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Command="{Binding Respaper}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource TopButtonrad}"
                            Tag="{StaticResource Textcolor}">
                            <fs:IconImage
                                Width="30"
                                Height="30"
                                Icon="ArrowAltCircleDown"
                                IconFont="Regular"
                                Style="{StaticResource TopButtonIconrad}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="40"
                            Height="40"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding MarkedValue, Mode=TwoWay}"
                            Style="{StaticResource TopButtonrad}"
                            Tag="{StaticResource Textcolor}">
                            <fs:IconImage
                                Width="30"
                                Height="30"
                                Icon="Bookmark"
                                IconFont="{Binding CurrentIcon}"
                                Style="{StaticResource TopButtonIconrad}" />
                        </ToggleButton>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Command="{Binding DirectResp}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource TopButton}"
                            Tag="{StaticResource Textcolor}">
                            <fs:IconImage
                                Width="30"
                                Height="30"
                                Foreground="{StaticResource Textcolor}"
                                Icon="Book"
                                Style="{StaticResource TopButtonIconrad}" />
                        </Button>
                        <ToggleButton
                            Width="40"
                            Height="40"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding TimerValue}"
                            Style="{StaticResource TopButtonrad}"
                            Tag="{StaticResource Textcolor}">
                            <fs:IconImage
                                Width="30"
                                Height="30"
                                Icon="Hourglass"
                                Style="{StaticResource TopButtonIconrad}" />
                        </ToggleButton>
                        <TextBlock
                            Height="20"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="17"
                            Foreground="{StaticResource Textcolor}"
                            Text="{Binding Message}"
                            TextAlignment="Right"
                            Visibility="Visible" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <DockPanel
                    x:Name="Panelquizz"
                    Margin="100,40,100,20"
                    Panel.ZIndex="0"
                    LastChildFill="True">
                    <wv2:WebView2
                        x:Name="webviewquizz"
                        MinHeight="30"
                        DockPanel.Dock="Top"
                        Visibility="Visible" />
                </DockPanel>
                <!--</Grid>-->
            </Grid>

        </ScrollViewer>
        <Grid Grid.Row="2">


            <DockPanel
                Grid.Row="2"
                Height="80"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1">
                <ToggleButton
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding ActionText}"
                    DockPanel.Dock="Top"
                    Foreground="{StaticResource Textcolor}"
                    IsChecked="{Binding Action}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />

                <TextBlock
                    Width="120"
                    Height="50"
                    Margin="10,-13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    Foreground="{StaticResource Textcolor}"
                    Text="{Binding QuestionCounter}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
