<UserControl
    x:Class="SophieAndMe.MVVM.View.VQuizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fs="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--  ########################################################## Panel d'affichage des matiére disponible  -->

    <Grid x:Name="Selection" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Left"
            BorderThickness="2"
            CornerRadius="10">
            <DockPanel
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                LastChildFill="True">

                <ItemsControl ItemsSource="{Binding Subjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1.5" Orientation="Horizontal">
                                <RadioButton
                                    Width="auto"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding SelectCommand}"
                                    DockPanel.Dock="Left"
                                    GroupName="Matier"
                                    Style="{StaticResource topquizzmat}">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="0,0,1.5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Name}"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource Textcolor}" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Noms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="250"
                            Height="auto"
                            Margin="10,10,10,10"
                            Background="{StaticResource ElementbackgroundBlur}"
                            BorderBrush="{Binding Color}"
                            BorderThickness="4,0,0,0"
                            CornerRadius="20">
                            <DockPanel Margin="10">
                                <fs:IconImage
                                    HorizontalAlignment="left"
                                    VerticalAlignment="top"
                                    DockPanel.Dock="Top"
                                    Foreground="{StaticResource Iconcolor}"
                                    Icon="subscript"
                                    Style="{StaticResource NewMButtonIconSelected}" />
                                <TextBlock
                                    Margin="0,6,0,0"
                                    DockPanel.Dock="Top"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Textcolor}"
                                    Text="{Binding noms}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding DataContext.ChoisirNomCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding noms}"
                                    Style="{StaticResource button_quizz_desi}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>