<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <SolidColorBrush x:Key="Contrast" Color="Black" />
    <SolidColorBrush x:Key="Iconcolor" Color="#1E293B" />
    <SolidColorBrush x:Key="Textcolor" Color="#1E293B" />
    <SolidColorBrush x:Key="TextcolorOncolor" Color="#e2e8f0" />
    <SolidColorBrush x:Key="Top_iconc_color" Color="#1E293B" />
    <SolidColorBrush x:Key="Top_iconc_unused" Color="#64748B" />
    <SolidColorBrush x:Key="main_background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button_panel_color" Color="#F8FAFC" />
    <SolidColorBrush x:Key="Elementbackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ElementbackgroundBlur" Color="#FFFFFF" />
    <materialDesign:BaseTheme x:Key="Theme" materialDesign:ThemeAssist.Theme="Light" />
    <SolidColorBrush
        x:Key="Topgrid"
        Opacity="100"
        Color="#FAFCFE" />
    <GradientStopCollection x:Key="Math_grad">
        <GradientStop Offset="1" Color="#04F5ED" />
        <GradientStop Offset="0.1" Color="#00F7A7" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="SimpleGradient">
        <GradientStop Offset="0.9" Color="#F8FAFC" />
        <GradientStop Offset="1" Color="#8b5cf6" />
    </GradientStopCollection>

    <SolidColorBrush x:Key="pageBackground" Color="#F8FAFC" />
    <SolidColorBrush x:Key="main_back_wind" Color="#F8FAFC" />
    <Style
        x:Key="SearchBox"
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="ComboBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource Elementbackground}" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource Textcolor}" />
        <Setter Property="materialDesign:ThemeAssist.Theme" Value="Light" />
    </Style>

    <Style
        x:Key="SearchBoxItem"
        BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"
        TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource Elementbackground}" />
        <Setter Property="Foreground" Value="{StaticResource Textcolor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="ButtonSettings"
        BasedOn="{StaticResource MaterialDesignFlatLightButton}"
        TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumSlateBlue" />
                <Setter Property="BorderBrush" Value="MediumSlateBlue" />
                <Setter Property="Foreground" Value="{StaticResource Textcolor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>